
MONGODB_URI=mongodb+srv://skillsparkuser:skillsparkpassxxx@skillspark.b8adqai.mongodb.net/skillsparkdb?retryWrites=true&w=majority&appName=Skillspark

JWT_SECRET_KEY=thisisrandomsecretkeyfortaskmang
PORT=8000
